{
  "name": "reliv-test-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Secure backend proxy for Reliv AI Skin OS & Fat Loss OS",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
